//=require fullpage.js/jquery.fullPage.css
@import compass/utilities/sprites
@import compass/typography
@import h5bp
@import susy
@import compass/typography/vertical_rhythm
@import compass/support
@import compass/css3
@import compass/layout/stretching


+h5bp-normalize
+establish-baseline

$legacy-support-for-ie: true

$onyx-black: #101010
$new-york-pink: #D78772

$white: #FFFFFF
$westar: #D6D1C4
$loblolly: #B7B7B7
$foggy-gray: #A5A3A1
$aluminium: #888A8D


@import partials/custom_mixins
@import partials/grid

@import "font-awesome"

@import partials/comingsoon
@import partials/howwework
@import partials/whatwedo
@import partials/ourexperience
@import partials/legal




*:focus
  outline-style: none
  outline-width: 0px



@import partials/header

@import partials/footer
@import partials/footer_comingsoon

@import partials/aboutus
@import partials/partners

@import partials/landing
@import partials/ourvalues

@import partials/ouroffices
@import partials/contactus


.hyphenate
  +hyphenation


.container
  +container($total-columns, $break3)

h1,h2,h3,h4,h5,h6,p,span,textarea,input
  font-family: 'Lato', sans-serif
html
  background: $onyx-black


body
  min-width: 100%
  min-height: 100%
  background: $onyx-black





.section
  text-align: center



.section, .slide
  background-repeat: no-repeat
  background-size: cover
  background-position: center center






#slide1
  background-image: image-url("backgrounds/vinyl_aboutus_img.jpg")


#slide2
  background-image: image-url("backgrounds/vinyl_partners_img.jpg")

#slide3
  background-image: image-url("backgrounds/vinyl_howwework_img.jpg")


#slide4
  background-image: image-url("backgrounds/vinyl_whatwedo_img.jpg")

#slide5
  background-image: image-url("backgrounds/vinyl_experience_img.jpg")


#slide6
  background-image: image-url("backgrounds/vinyl_experience_img.jpg")
#section4
  background-image: image-url("backgrounds/vinyl_ourvalues_img.jpg")

#slide7
  background-image: image-url("backgrounds/vinyl_ouroffices_img.jpg")


#slide8
  background-image: image-url("backgrounds/vinyl_contactus_img.jpg")


.controlArrow
  display: none


.arrow-left
  position: static
  +float-left
  width: 140px
  display: inline-block
  cursor: pointer

  span
    font-family: "Muli", sans-serif
    font-size: px-to-em(12px,16px)
    font-weight: 400
    text-transform: uppercase
    letter-spacing: px-to-em(3px,16px)
    color: $new-york-pink
    text-align: right
    display: block
    margin-bottom: -8px

  .asset
    background: image-url("vinyl_arrow_left.png") no-repeat top left
    width: image-width("vinyl_arrow_left.png")
    height: image-height("vinyl_arrow_left.png")
    margin: auto
  .small-asset
    background: image-url("vinyl_small_arrow_left.png") no-repeat top left
    width: image-width("vinyl_small_arrow_left.png")
    height: image-height("vinyl_small_arrow_left.png")
    margin: auto




.container

  position: relative
  height: 100%


h2.title
  font-family: "lato", sans-serif
  font-weight: 400
  color: $foggy-gray
  letter-spacing: px-to-em(3px,16px)
  text-align: left
  font-size: px-to-em(30px,16px)
p.main
  +span-columns(5,6)
  +pre(1,6)
  font-weight: 300
  font-family: "Muli", sans-serif
  color: $aluminium
  font-weight: px-to-em(16px,16px)
  line-height: px-to-em(24px,16px)
  text-align: left
.arrow-right
  position: static
  +float-right
  width: 140px
  display: inline-block
  cursor: pointer
  span
    font-family: "Muli", sans-serif
    font-size: px-to-em(12px,16px)
    font-weight: 400
    text-transform: uppercase
    letter-spacing: px-to-em(3px,16px)
    color: $new-york-pink
    text-align: left
    display: block
    margin-bottom: -8px
    width: 200px


  .asset
    background: image-url("vinyl_arrow_right.png") no-repeat top right
    width: image-width("vinyl_arrow_right.png")
    height: image-height("vinyl_arrow_right.png")
    width: 100%
  .small-asset
    background: image-url("vinyl_small_arrow_right.png") no-repeat top right
    width: image-width("vinyl_small_arrow_right.png")
    height: image-height("vinyl_small_arrow_right.png")
    width: 100%
.arrow-down
  display: none

.slide, .section
  background-size: 100%
  background-position: top left
.section, .slide
  .container
    margin-top: 200px
.space
  +span-columns(6,6)
  height: 100px
h2.title
  +span-columns(6,6)

#landing-section
  .container
    margin-top: 0

+at-breakpoint($break3, $screen4)
  .space
    display: none
  .slide
    background-size: cover
    background-position: center center
  .section, .slide
    .container
      margin-top: 0

  .arrow-left
    position: absolute
    left: 20px
    cursor: pointer
    top: 50%

    span
      font-family: "Muli", sans-serif
      font-size: px-to-em(12px,16px)
      font-weight: 400
      text-transform: uppercase
      letter-spacing: px-to-em(3px,16px)
      color: $new-york-pink
      text-align: right
      display: block
      margin-bottom: -8px

    .asset
      background: image-url("vinyl_arrow_left.png") no-repeat top left
      width: image-width("vinyl_arrow_left.png")
      height: image-height("vinyl_arrow_left.png")
      margin: auto
    .small-asset
      background: image-url("vinyl_small_arrow_left.png") no-repeat top left
      width: image-width("vinyl_small_arrow_left.png")
      height: image-height("vinyl_small_arrow_left.png")
      margin: auto
  .arrow-right
    position: absolute
    right: 20px

    top: 50%

    cursor: pointer
    span
      font-family: "Muli", sans-serif
      font-size: px-to-em(12px,16px)
      font-weight: 400
      text-transform: uppercase
      letter-spacing: px-to-em(3px,16px)
      color: $new-york-pink
      text-align: left
      display: block
      margin-bottom: -8px

    .asset
      background: image-url("vinyl_arrow_right.png") no-repeat top left
      width: image-width("vinyl_arrow_right.png")
      height: image-height("vinyl_arrow_right.png")
      margin: auto
    .small-asset
      background: image-url("vinyl_small_arrow_right.png") no-repeat top left
      width: image-width("vinyl_small_arrow_right.png")
      height: image-height("vinyl_small_arrow_right.png")
      margin: auto
  .arrow-down
    position: absolute
    display: block
    bottom: 20px
    width: 200px
    left: 50%
    margin-left: - 100px
    .asset
      background: image-url("vinyl_arrow_down.png") no-repeat bottom left
      width: image-width("vinyl_arrow_down.png")
      height: image-height("vinyl_arrow_down.png")
      margin: 0 auto 10px auto
    a
      text-decoration: none
      display: block
      &:hover
        span
    &.short
      .asset
        height: 70px

    span
      font-family: "Muli", sans-serif
      font-size: px-to-em(12px,16px)
      font-weight: 400
      color: $new-york-pink
      text-transform: uppercase
      letter-spacing: px-to-em(3px,16px)


  .wide
    .arrow-down
      left: 25%

  .section
    +span-columns(12,12)


  h2.title

    +span-columns(5,12)
    +pre(1,12)
  p.main

    +span-columns(5,12)
    +pre(2,12)
