@import "http://fonts.googleapis.com/css?family=Muli:400|Lato:300,400,700"
@import partials/custom_mixins

img.signature
  margin-top: 12px
  width: 80px !important
  height: 80px !important



p.signature

  font-family: 'Muli', sans-serif
  font-weight: 300
  font-size: 12px
  line-height: 18px
  letter-spacing: 1px
  margin: 0
  margin-top: 9px
  color: #65666A
  span.cities
    font-family: 'Muli', sans-serif
    font-weight: 300
    font-size: 12px
    letter-spacing: px-to-em(1px,16px)
  span
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 14px
    color: #65666A