#aboutus-section
  +span-columns(12,12)
  h2
    font-family: "lato", sans-serif
    font-weight: 700
    color: #707070
    letter-spacing: px-to-em(3px,16px)
    text-align: left
    font-size: px-to-em(30px,16px)
    +pre(1,12)
  p
    text-align: left
    +span-columns(5,12)
    +pre(2,12)
    font-weight: 300
    font-family: "Muli", sans-serif
    color: #b7b7b7
    font-weight: px-to-em(16px,16px)
    line-height: px-to-em(22px,16px)
  .arrow
    position: absolute
    right: 20px
    height: 150px
    top: 50%
    margin-top: - 75px
    .right
      background: image-url("vinyl_arrowright.png") no-repeat top left
      width: image-width("vinyl_arrow_right.png")
      height: image-height("vinyl_arrow_right.png")
      margin: auto
      a
        font-family: "Muli", sans-serif
        font-size: px-to-em(16px,16px)
        font-weight: 400
        color: #5d5a56
        text-decoration: none
        &:hover
          color: #CC8B7A