#advantages-section
  .main
    +span(5 of 6)
    +pre(1 of6)
  ul.bullet
    padding: 0
    li
      color: $new-york-pink
      p
        font-weight: 300
        line-height: px-to-em(24px,16px)
        text-align: left
        font-family: "Muli", sans-serif
        font-size: 1em
        margin: 0.5em 0
        color: $aluminium


+susy-breakpoint($screen4, $break3)

  #advantages-section
    .main
      +pre(2 of 12)
      +span(8 of 12)
