#comingsoon
  position: absolute
  top: 30%
  left: 50%
  width: image-width("logo.png")
  height: image-height("logo.png")
  margin-left: -(image-width("logo.png")*.5)
  margin-top: -(image-height("logo.png")*.5)
  h1
    font-family: 'Lato', sans-serif
    font-weight: 300
    font-size: px-to-em(22px,16px)
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center
    position: relative
  img.logo
    position: relative
    width: image-width("logo.png")
    height: image-height("logo.png")

    display: block