#contactus-section
  h2.title
    +span-columns(6,6)
  p.main
    clear: both
    +span-columns(5,6)
  .spacer
    +span-columns(5,6)
    +pre(1,6)
  .right
    +span-columns(5,5)
    position: relative
    display: block
    margin-top: 40px
  .contact-form
    +span-columns(5,5)
    input[placeholder], [placeholder], *[placeholder]
    color: $loblolly !important

    input, textarea
      +box-sizing("border-box")
      +span-columns(5,5)
      height: 50px
      margin-bottom: 10px
      background-color: rgba(183, 183, 183, 0.3)
      border: none
      +border-radius(0)
      padding: 10px 25px
      font-family: 'Muli',sans-serif
      font-size: px-to-em(16px,16px)

      font-weight: 300
      color: $loblolly
    textarea
      height: 200px


    input[type="submit"]
      background: none
      border: none
      color: $new-york-pink
      line-height: 4px
      cursor: pointer
      padding-right: 20px !important
      text-align: right
      background: image-url("vinyl_send_arrow.png") no-repeat right center
  ul

    +no-bullets
    padding-left: 0
    margin-left: 0
    text-align: left
    +span-columns(5,5)
    margin-top: 0
    li
      +span-columns(5,5)

      h3
        color: $loblolly
        text-align: left

        font-weight: 400

        margin-top: 1em
        margin-bottom: 0.5em

        font-family: "Muli", sans-serif
        font-size: px-to-em(16px,16px)
        span
          color: $aluminium
          font-family: 'Muli', sans-serif
          font-weight: 300
          font-size: px-to-em(14px,16px)
      p
        color: $aluminium
        font-family: 'Muli', sans-serif
        font-weight: 300
        font-size: px-to-em(16px,16px)
        margin-top: 0.3em
        margin-bottom: 0.3em
  a
    color: $new-york-pink
    text-decoration: none

    &:hover
      text-decoration: underline
  p
    color: $aluminium
    font-family: 'Muli', sans-serif
    font-weight: 300
    text-align: left
  .legal
    margin-top: 60px
    font-size: px-to-em(12px,16px)
    letter-spacing: px-to-em(2px,16px)
+at-breakpoint($screen4 $break3)
  #contactus-section
    h2.title
      +span-columns(4,12)
    p.main
      +span-columns(4,12)
    .spacer
      +span-columns(5,12)
      +pre(2,12)
    .right
      +span-columns(4,12)
      position: relative
      display: block
      margin-top: -160px
    .contact-form
      +span-columns(4,4)

    ul

      +span-columns(5,5)

      li
        +span-columns(5,5)
