#footer_comingsoon
	+span(10 of 10)
	position: fixed
	bottom: 0
	h2
		font-family: 'Lato', sans-serif
		font-weight: 300
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 2px
	p
		font-family: 'Muli', sans-serif
		font-weight: 300
		font-size: px-to-em(12px,16px)
		line-height: px-to-em(20px,16px)
		span
			font-family: 'Lato', sans-serif
			font-weight: 700
			font-size: 14px
			letter-spacing: 2px
	
	p.guido
		+span(3 of 16)
		margin-bottom: 40px
	p.adriano
		+span(3 of 16)
		margin-bottom: 40px
	p.info
		+span(10 of 10)
		font-family: 'Lato', sans-serif
		font-weight: 300
		font-size: px-to-em(11px,16px)
		letter-spacing: 0.16em
		margin-bottom: 20px