#footer
  position: fixed
  bottom: 20px
  left: 20px
  z-index: 100
  display: none
  #small-logo
    display: block
    text-decoration: none
    background: image-url("vinyl_icon_smallvinyl.png") no-repeat center center
    width: image-width("vinyl_icon_smallvinyl.png")
    height: image-height("vinyl_icon_smallvinyl.png")
    &:hover
      +opacity(0.9)