$base-font-size: 16px
$base-line-height: 16px
$total-columns: 10
$column-width: 2.5em
$gutter-width: 1.25em
$grid-padding: 0.625em
$container-style: fluid
$border-box-sizing: true

$break3: 12



//@import "partials/draw_grid"

.container
  +container($total-columns,$break3)
  
  -webkit-overflow-scrolling: touch



