#landing-section
  h1
    font-family: 'Muli', sans-serif
    font-weight: 300
    font-size: px-to-em(17px,16px)
    margin-top: 47px
    letter-spacing: px-to-em(6px,16px)
    text-align: center
    position: relative
    color: $foggy-gray

  img.logo
    position: relative
    width: image-width("vinyl_logo.png")
    height: image-height("vinyl_logo.png")
    margin: auto
    margin-top: 15%

    display: block

  .container
    margin-top: 0

+at-breakpoint($screen4 $break3)
  #landing-section
    img.logo
      margin-top: 0
