#legal-section
  .container
    margin-top: 0
  h1
    font-family: 'Muli', sans-serif
    font-weight: 300
    font-size: px-to-em(17px,16px)
    margin-top: 47px
    letter-spacing: px-to-em(6px,16px)
    text-align: center
    position: relative
    color: $foggy-gray
    margin-bottom: 50px

  img.logo
    position: relative
    width: image-width("vinyl_logo.png")
    height: image-height("vinyl_logo.png")
    margin: auto
    margin-top: 0

    display: block
  p
    color: $aluminium
    font-family: 'Muli', sans-serif
    font-weight: 300


    a
      text-decoration: none
      color: $new-york-pink
      font-weight: 400
  .credits
    margin-top: 60px
    font-size: px-to-em(17px,16px)
    letter-spacing: px-to-em(2px,16px)
    +span(6 of 6)
  .legal
    margin-top: 60px
    font-size: px-to-em(12px,16px)
    letter-spacing: px-to-em(2px,16px)
+susy-breakpoint($screen4, $break3)
  #legal-section
    img.logo
      margin-top: 0