#ourexperiences-section, #ourexperiences2-section
  h3
    color: $new-york-pink
    text-align: left
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-weight: px-to-em(16px,16px)
  .spacer
    +pre(1,12)
    +span-columns(10,12)
    border-top: 1px solid $new-york-pink
  .category
    +isolate-grid(3,12)
  .vertical-spacer
    height: 98px
  ul
    +no-bullets
    padding-left: 0
    margin-left: 0
    text-align: left

    li
      height: 30px
      color: $foggy-gray
      font-family: 'Muli', sans-serif
      font-weight: 300
      font-weight: px-to-em(16px,16px)