#ourexperience-section, #ourexperience2-section
  h3
    color: $new-york-pink
    text-align: left
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: px-to-em(14px,16px)
    letter-spacing: px-to-em(4px,16px)
  .spacer
    +pre(1 of 6)
    +span(5 of 6)
    border-top: 1px solid $new-york-pink
  .category
    +isolate(6 of 6)
  .vertical-spacer
    height: 98px
  ul
    +no-bullets
    padding-left: 0
    margin-left: 0
    text-align: left

    li
      min-height: 30px
      color: $aluminium
      font-family: 'Muli', sans-serif
      font-weight: 300
      font-weight: px-to-em(14px,16px)
      letter-spacing: px-to-em(2px,16px)
#ourexperience-section
  h3
    min-height: 48px

+susy-breakpoint($screen4, $break3)
  #ourexperience-section
    .spacer
      +pre(1 of 12)
      +span(10 of 12)
    .category
      +isolate(3  of 12)
    .vertical-spacer
      height: 98px
  #ourexperience2-section
    .spacer
      +pre(2 of 12)
      +span(9 of 12)
    .category
      +isolate(3 of 9)
    .vertical-spacer
      height: 98px