#ourvalues-section
  .spacer
    +pre(1,6)
    +span-columns(5,6)
  .value
    min-height: 210px
    +span-columns(5,5)
    +box-sizing("border-box")
    border-top: 1px solid $new-york-pink

    h3
      color: $new-york-pink
      text-align: left
      font-family: 'Lato', sans-serif
      font-weight: 400
      font-size: px-to-em(15px,16px)
      letter-spacing: px-to-em(6px,16px)
    p
      font-family: 'Muli' sans-serif
      font-size: px-to-em(16px,16px)
      font-weight: 300
      text-align: left
      color: $aluminium
      margin-bottom: 0.5em
+at-breakpoint($screen4 $break3)
  #ourvalues-section
    .spacer
      +pre(2,12)
      +span-columns(9,12)
    .value
      border-top: none
      +float-left
      margin: auto

      &.one, &.three
        width: columns(4,9)+gutter(9)*0.5
        padding-right: gutter(9)*0.5



      &.two, &.four
        width: columns(4,9)+gutter(9)*0.5
        padding-left: gutter(9)*0.5
      &.three,&.four
        border-top: 1px solid $new-york-pink
      &.one, &.three
        border-right: 1px solid $new-york-pink