#partners-section
  +span(6 of 6)
  a
    color: $new-york-pink
    text-decoration: none
  #partners-group
    +span(5 of 6)
    +pre(1 of 6)
  .partner
    +span(5 of 5)

    .avatar
      +span(2 of 5)

    img
      +border-radius(45px)
      margin: 0 auto 20px 0
    .info
      +span(3 of 5 omega)
      text-align: left

      h3.name
        color: #b7b7b7
        font-family: "Muli", sans-serif
        font-size: px-to-em(16px,16px)
        margin: 0 0 0.5em 0

      p

        font-family: "Muli", sans-serif
        font-size: px-to-em(14px,16px)
        margin: 0.5em 0
        color: $aluminium


+susy-breakpoint($screen4, $break3)
  #partners-section
    +span(12 of 12)
    #partners-group
      border-left: 1px solid $new-york-pink
      +span(4 of 12)
      +pre(0)
    .partner
      +span(4 of 4)

      .avatar
        +span(1 of 4)
        +pre(1 of 4)

      .info
        +span(2 of 4 omega)


