#process-section
  .process
    .horizontal
      display: none
    .vertical
      display: block

+susy-breakpoint($screen4, $break3)
  #process-section
    .process
      .horizontal
        display: block
      .vertical
        display: none
