#whatwedo-section
  .spacer
    +pre(2,12)
    +span-columns(8,12)
    border-top: 1px solid $new-york-pink
  .left
    +span-columns(4,8)
  .right
    +span-columns(4 omega,8)
  ul
    +pretty-bullets("vinyl_dot-list.png")
    padding-left: 0
    margin-left: 0

    text-align: left


    font-weight: 300
    font-family: "Muli", sans-serif

    font-weight: px-to-em(16px,16px)

    li
      background-position: 0 3px
      padding-left: 24px
      height: 30px
      color: #b7b7b7

